---- Minecraft Crash Report ----
// There are four lights!

Time: 10/20/22 6:37 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:88)
	at net.minecraft.entity.EntityLivingBase.setSprinting(EntityLivingBase.java:1684)
	at net.minecraft.client.entity.EntityPlayerSP.setSprinting(EntityPlayerSP.java:541)
	at com.example.examplemod.Module.MOVEMENT.Sprint.onPlayerTick(Sprint.java:16)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_28_Sprint_onPlayerTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:88)
	at net.minecraft.entity.EntityLivingBase.setSprinting(EntityLivingBase.java:1684)
	at net.minecraft.client.entity.EntityPlayerSP.setSprinting(EntityPlayerSP.java:541)
	at com.example.examplemod.Module.MOVEMENT.Sprint.onPlayerTick(Sprint.java:16)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_28_Sprint_onPlayerTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 160
	Entity Name: Player457
	Entity's Exact location: -283.60, 71.00, -79.72
	Entity's Block location: World: (-284,71,-80), Chunk: (at 4,4,0 in -18,-5; contains blocks -288,0,-80 to -273,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: -0.02, -0.08, -0.05
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityOtherPlayerMP['Player457'/-1882, l='MpServer', x=-284.04, y=71.00, z=-81.12], EntityPlayerSP['Player457'/160, l='MpServer', x=-283.60, y=71.00, z=-79.72], EntityOtherPlayerMP['Player457'/-1882, l='MpServer', x=-284.04, y=71.00, z=-81.12]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,-68), Chunk: (at 8,4,12 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 31533 game time, 1438 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySquid['Squid'/1031, l='MpServer', x=-305.57, y=61.21, z=-120.52], EntitySpider['Spider'/1809, l='MpServer', x=-248.50, y=20.00, z=-155.50], EntitySquid['Squid'/1043, l='MpServer', x=-309.66, y=59.14, z=-113.24], EntityBat['Bat'/1555, l='MpServer', x=-314.25, y=15.10, z=-65.25], EntityItem['item.item.egg'/535, l='MpServer', x=-266.63, y=73.00, z=-87.97], EntityCreeper['Creeper'/1815, l='MpServer', x=-342.50, y=25.00, z=-63.50], EntitySkeleton['Skeleton'/1561, l='MpServer', x=-262.11, y=26.00, z=-58.46], EntityBat['Bat'/1566, l='MpServer', x=-234.59, y=17.10, z=-18.93], EntityZombie['Zombie'/1573, l='MpServer', x=-300.50, y=23.00, z=-72.50], EntityItem['item.item.egg'/306, l='MpServer', x=-280.13, y=71.00, z=-74.88], EntityItem['item.tile.grass'/307, l='MpServer', x=-283.03, y=71.00, z=-71.55], EntityItem['item.item.bow'/308, l='MpServer', x=-281.79, y=71.00, z=-70.31], EntityCreeper['Creeper'/571, l='MpServer', x=-276.50, y=70.00, z=-113.50], EntityBat['Bat'/1595, l='MpServer', x=-349.89, y=24.86, z=-69.96], EntityBat['Bat'/1596, l='MpServer', x=-338.97, y=25.12, z=-62.25], EntityBat['Bat'/1598, l='MpServer', x=-353.19, y=23.04, z=-69.46], EntityPlayerSP['Player457'/160, l='MpServer', x=-283.60, y=71.00, z=-79.72], EntityCreeper['Creeper'/1857, l='MpServer', x=-311.53, y=19.00, z=-18.19], EntityZombie['Zombie'/584, l='MpServer', x=-288.50, y=66.00, z=-119.50], EntitySquid['Squid'/1098, l='MpServer', x=-316.71, y=54.62, z=-135.68], EntitySquid['Squid'/75, l='MpServer', x=-307.20, y=52.45, z=-33.75], EntitySquid['Squid'/1100, l='MpServer', x=-326.74, y=56.04, z=-128.75], EntitySquid['Squid'/854, l='MpServer', x=-303.27, y=54.35, z=-120.60], EntitySquid['Squid'/855, l='MpServer', x=-309.84, y=55.04, z=-118.94], EntityOtherPlayerMP['Player457'/-1882, l='MpServer', x=-284.04, y=71.00, z=-81.12], EntitySquid['Squid'/857, l='MpServer', x=-302.40, y=53.39, z=-120.58], EntityItem['item.item.chickenRaw'/91, l='MpServer', x=-285.99, y=70.00, z=-107.74], EntityXPOrb['Experience Orb'/92, l='MpServer', x=-285.58, y=70.00, z=-110.95], EntitySpider['Spider'/1631, l='MpServer', x=-281.42, y=70.00, z=-102.46], EntitySquid['Squid'/1126, l='MpServer', x=-276.33, y=45.82, z=-19.90], EntityCreeper['Creeper'/1894, l='MpServer', x=-313.50, y=19.00, z=-17.50], EntityChicken['Chicken'/103, l='MpServer', x=-269.06, y=72.00, z=-88.32], EntityBoat['Boat'/106, l='MpServer', x=-268.05, y=72.00, z=-78.97], EntitySpider['Spider'/1642, l='MpServer', x=-293.47, y=68.00, z=-87.99], EntityBoat['Boat'/107, l='MpServer', x=-262.98, y=72.00, z=-69.99], EntitySquid['Squid'/875, l='MpServer', x=-326.75, y=57.11, z=-54.02], EntityZombie['Zombie'/1899, l='MpServer', x=-346.50, y=23.00, z=-73.50], EntitySquid['Squid'/876, l='MpServer', x=-327.98, y=60.75, z=-62.09], EntityZombie['Zombie'/1900, l='MpServer', x=-350.43, y=23.00, z=-68.80], EntitySkeleton['Skeleton'/1901, l='MpServer', x=-348.50, y=23.00, z=-73.50], EntitySquid['Squid'/878, l='MpServer', x=-316.14, y=57.52, z=-61.68], EntitySpider['Spider'/1653, l='MpServer', x=-352.50, y=23.00, z=-69.50], EntityItem['item.item.rottenFlesh'/1910, l='MpServer', x=-253.11, y=71.00, z=-103.45], EntityItem['item.item.rottenFlesh'/1912, l='MpServer', x=-260.29, y=70.00, z=-104.70], EntityChicken['Chicken'/127, l='MpServer', x=-239.49, y=69.00, z=-92.07], EntityItem['item.item.egg'/128, l='MpServer', x=-249.66, y=73.00, z=-68.76], EntitySkeleton['Skeleton'/1408, l='MpServer', x=-248.77, y=70.00, z=-91.50], EntityBat['Bat'/1926, l='MpServer', x=-336.83, y=26.74, z=-32.54], EntityBat['Bat'/1927, l='MpServer', x=-333.73, y=28.04, z=-24.93], EntityBat['Bat'/1928, l='MpServer', x=-332.50, y=26.04, z=-28.56], EntityBat['Bat'/1929, l='MpServer', x=-333.25, y=25.52, z=-26.72], EntitySquid['Squid'/1167, l='MpServer', x=-302.27, y=46.44, z=-54.23], EntitySkeleton['Skeleton'/1679, l='MpServer', x=-325.27, y=15.00, z=-44.78], EntitySquid['Squid'/1168, l='MpServer', x=-304.44, y=46.53, z=-62.48], EntitySquid['Squid'/1169, l='MpServer', x=-304.90, y=48.54, z=-60.26], EntitySpider['Spider'/1681, l='MpServer', x=-318.96, y=14.00, z=-53.99], EntitySkeleton['Skeleton'/1938, l='MpServer', x=-360.50, y=24.00, z=-53.50], EntitySkeleton['Skeleton'/1939, l='MpServer', x=-360.50, y=24.00, z=-52.50], EntityCreeper['Creeper'/1684, l='MpServer', x=-306.40, y=25.00, z=-93.70], EntitySpider['Spider'/1940, l='MpServer', x=-358.50, y=24.00, z=-53.50], EntityCreeper['Creeper'/1685, l='MpServer', x=-309.68, y=23.00, z=-93.51], EntityZombie['Zombie'/1942, l='MpServer', x=-330.50, y=18.00, z=-36.50], EntityCreeper['Creeper'/1943, l='MpServer', x=-326.50, y=18.00, z=-39.50], EntitySkeleton['Skeleton'/411, l='MpServer', x=-309.96, y=62.55, z=-65.57], EntityItem['item.item.arrow'/1949, l='MpServer', x=-278.99, y=71.00, z=-73.15], EntitySkeleton['Skeleton'/415, l='MpServer', x=-262.98, y=71.30, z=-69.99], EntityItem['item.item.arrow'/1951, l='MpServer', x=-274.47, y=71.00, z=-110.69], EntityItem['item.item.bone'/1954, l='MpServer', x=-272.61, y=72.00, z=-91.41], EntityItem['item.item.rottenFlesh'/1956, l='MpServer', x=-272.54, y=71.00, z=-66.18], EntityItem['item.item.arrow'/1958, l='MpServer', x=-278.59, y=70.00, z=-111.51], EntityItem['item.item.bone'/1959, l='MpServer', x=-279.79, y=70.00, z=-112.28], EntityItem['item.item.bone'/1962, l='MpServer', x=-247.02, y=70.00, z=-104.26], EntityZombie['Zombie'/1708, l='MpServer', x=-268.50, y=19.00, z=-65.50], EntityZombie['Zombie'/1709, l='MpServer', x=-265.50, y=19.00, z=-64.50], EntitySkeleton['Skeleton'/1454, l='MpServer', x=-278.50, y=34.00, z=-72.50], EntityZombie['Zombie'/1966, l='MpServer', x=-353.50, y=27.00, z=-60.50], EntityCreeper['Creeper'/432, l='MpServer', x=-256.82, y=71.00, z=-64.43], EntityCreeper['Creeper'/1968, l='MpServer', x=-288.50, y=25.00, z=-86.50], EntityCreeper['Creeper'/1201, l='MpServer', x=-285.74, y=71.00, z=-76.14], EntityZombie['Zombie'/1969, l='MpServer', x=-293.50, y=25.00, z=-88.50], EntityPlayerSP['Player457'/160, l='MpServer', x=-281.94, y=71.00, z=-70.38], EntityItem['item.item.bone'/1974, l='MpServer', x=-288.60, y=69.00, z=-114.98], EntityBat['Bat'/1464, l='MpServer', x=-280.55, y=18.10, z=-85.43], EntitySkeleton['Skeleton'/1977, l='MpServer', x=-352.53, y=32.00, z=-90.60], EntitySpider['Spider'/442, l='MpServer', x=-265.52, y=72.00, z=-94.03], EntityWitch['Witch'/701, l='MpServer', x=-271.97, y=72.00, z=-91.58], EntityWitch['Witch'/702, l='MpServer', x=-268.89, y=72.00, z=-87.28], EntitySpider['Spider'/704, l='MpServer', x=-274.96, y=71.00, z=-87.70], EntitySkeleton['Skeleton'/1474, l='MpServer', x=-297.99, y=62.62, z=-118.50], EntityCreeper['Creeper'/1987, l='MpServer', x=-340.50, y=25.00, z=-36.50], EntitySpider['Spider'/1738, l='MpServer', x=-350.50, y=23.00, z=-74.25], EntityCreeper['Creeper'/1741, l='MpServer', x=-350.49, y=23.00, z=-73.08], EntityCreeper['Creeper'/1742, l='MpServer', x=-340.85, y=23.00, z=-70.52], EntityCreeper['Creeper'/1743, l='MpServer', x=-351.50, y=23.00, z=-68.50], EntityItem['item.item.sulphur'/468, l='MpServer', x=-263.30, y=72.00, z=-69.29], EntityXPOrb['Experience Orb'/471, l='MpServer', x=-262.16, y=72.00, z=-71.26], EntitySquid['Squid'/991, l='MpServer', x=-335.99, y=54.03, z=-96.46], EntitySquid['Squid'/992, l='MpServer', x=-334.67, y=56.15, z=-101.25], EntitySquid['Squid'/993, l='MpServer', x=-338.12, y=53.57, z=-103.70], EntityCreeper['Creeper'/1512, l='MpServer', x=-291.50, y=25.00, z=-88.50], EntitySkeleton['Skeleton'/746, l='MpServer', x=-243.28, y=69.00, z=-89.74], EntityBat['Bat'/1776, l='MpServer', x=-295.54, y=26.10, z=-11.56], EntityCreeper['Creeper'/1521, l='MpServer', x=-312.50, y=17.00, z=-82.50], EntitySpider['Spider'/758, l='MpServer', x=-279.92, y=67.60, z=-55.94], EntityBat['Bat'/1788, l='MpServer', x=-329.28, y=19.00, z=-42.42], EntityBat['Bat'/1533, l='MpServer', x=-266.37, y=19.10, z=-72.04], EntityBat['Bat'/1789, l='MpServer', x=-329.60, y=19.10, z=-42.25], EntityBat['Bat'/1534, l='MpServer', x=-271.75, y=23.10, z=-57.25], EntityBat['Bat'/1790, l='MpServer', x=-336.17, y=18.82, z=-41.25], EntityBat['Bat'/1535, l='MpServer', x=-269.79, y=21.13, z=-57.39], EntityBat['Bat'/1791, l='MpServer', x=-329.43, y=19.10, z=-42.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 302163008 bytes (288 MB) / 850395136 bytes (811 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz