---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 10/19/22 10:07 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.example.examplemod.Module.CLIENT.Chat.onChat(Chat.java:41)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_Chat_onChat_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:436)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:416)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:109)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Module.CLIENT.Chat.onChat(Chat.java:41)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_Chat_onChat_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:436)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:416)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:411)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:109)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player89'/112, l='MpServer', x=-265.86, y=72.00, z=-88.98]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,-68), Chunk: (at 8,4,12 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 6694 game time, 6694 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityZombie['Zombie'/9, l='MpServer', x=-342.32, y=26.00, z=-101.50], EntityZombie['Zombie'/10, l='MpServer', x=-339.30, y=27.00, z=-97.19], EntityWitch['Witch'/12, l='MpServer', x=-342.50, y=25.00, z=-64.14], EntityBat['Bat'/13, l='MpServer', x=-340.46, y=22.10, z=-73.25], EntityBat['Bat'/15, l='MpServer', x=-342.51, y=26.32, z=-63.95], EntityBat['Bat'/16, l='MpServer', x=-333.73, y=27.55, z=-25.33], EntityZombie['Zombie'/17, l='MpServer', x=-326.48, y=36.00, z=-119.92], EntityZombie['Zombie'/18, l='MpServer', x=-330.51, y=27.00, z=-111.20], EntityCreeper['Creeper'/19, l='MpServer', x=-332.09, y=26.00, z=-105.46], EntityCreeper['Creeper'/20, l='MpServer', x=-320.58, y=13.00, z=-82.68], EntitySpider['Spider'/21, l='MpServer', x=-320.92, y=25.00, z=-73.06], EntityZombie['Zombie'/22, l='MpServer', x=-331.52, y=17.00, z=-63.28], EntitySkeleton['Skeleton'/23, l='MpServer', x=-329.73, y=12.00, z=-44.31], EntitySkeleton['Skeleton'/24, l='MpServer', x=-314.50, y=23.00, z=-105.77], EntitySkeleton['Skeleton'/25, l='MpServer', x=-312.50, y=23.00, z=-92.50], EntityZombie['Zombie'/26, l='MpServer', x=-304.16, y=25.00, z=-90.04], EntityZombie['Zombie'/27, l='MpServer', x=-305.43, y=16.00, z=-80.14], EntityZombie['Zombie'/28, l='MpServer', x=-317.77, y=25.00, z=-70.40], EntityCreeper['Creeper'/29, l='MpServer', x=-315.60, y=25.00, z=-69.47], EntitySkeleton['Skeleton'/30, l='MpServer', x=-307.71, y=14.00, z=-55.54], EntitySkeleton['Skeleton'/31, l='MpServer', x=-306.50, y=13.00, z=-40.24], EntityZombie['Zombie'/32, l='MpServer', x=-304.50, y=15.00, z=-46.27], EntityZombie['Zombie'/33, l='MpServer', x=-299.66, y=17.00, z=-78.51], EntitySkeleton['Skeleton'/34, l='MpServer', x=-302.50, y=23.14, z=-86.43], EntityCreeper['Creeper'/35, l='MpServer', x=-301.50, y=16.00, z=-79.89], EntityCreeper['Creeper'/36, l='MpServer', x=-288.72, y=19.00, z=-71.55], EntityCreeper['Creeper'/37, l='MpServer', x=-291.50, y=23.00, z=-56.82], EntitySkeleton['Skeleton'/38, l='MpServer', x=-300.50, y=22.00, z=-32.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-272.45, y=14.00, z=-136.74], EntityZombie['Zombie'/42, l='MpServer', x=-276.70, y=27.00, z=-139.39], EntityCreeper['Creeper'/43, l='MpServer', x=-280.83, y=30.00, z=-127.50], EntityCreeper['Creeper'/44, l='MpServer', x=-283.69, y=12.00, z=-102.30], EntityCreeper['Creeper'/45, l='MpServer', x=-284.41, y=12.00, z=-103.04], EntityCreeper['Creeper'/46, l='MpServer', x=-280.75, y=12.00, z=-101.50], EntitySpider['Spider'/47, l='MpServer', x=-279.70, y=12.00, z=-94.36], EntityCreeper['Creeper'/48, l='MpServer', x=-280.52, y=13.00, z=-90.82], EntitySkeleton['Skeleton'/49, l='MpServer', x=-282.49, y=18.00, z=-80.73], EntitySkeleton['Skeleton'/50, l='MpServer', x=-283.51, y=22.00, z=-55.59], EntitySkeleton['Skeleton'/51, l='MpServer', x=-284.18, y=22.00, z=-76.55], EntitySkeleton['Skeleton'/52, l='MpServer', x=-281.27, y=19.00, z=-78.56], EntityZombie['Zombie'/53, l='MpServer', x=-283.56, y=21.00, z=-67.25], EntitySkeleton['Skeleton'/54, l='MpServer', x=-272.30, y=22.04, z=-55.70], EntityBat['Bat'/55, l='MpServer', x=-275.36, y=25.10, z=-53.67], EntityBat['Bat'/56, l='MpServer', x=-276.76, y=20.97, z=-46.58], EntityBat['Bat'/57, l='MpServer', x=-284.53, y=23.01, z=-55.69], EntityBat['Bat'/58, l='MpServer', x=-283.75, y=22.10, z=-46.75], EntityBat['Bat'/59, l='MpServer', x=-280.13, y=21.03, z=-46.49], EntitySkeleton['Skeleton'/61, l='MpServer', x=-272.50, y=26.00, z=-23.73], EntitySkeleton['Skeleton'/64, l='MpServer', x=-258.50, y=20.34, z=-141.48], EntityBat['Bat'/65, l='MpServer', x=-256.42, y=18.00, z=-134.13], EntityBat['Bat'/66, l='MpServer', x=-259.29, y=18.02, z=-129.65], EntityChicken['Chicken'/67, l='MpServer', x=-259.80, y=73.00, z=-85.46], EntitySkeleton['Skeleton'/68, l='MpServer', x=-265.52, y=19.00, z=-64.71], EntitySkeleton['Skeleton'/69, l='MpServer', x=-265.75, y=32.00, z=-66.53], EntityChicken['Chicken'/70, l='MpServer', x=-260.87, y=72.00, z=-74.22], EntityChicken['Chicken'/71, l='MpServer', x=-269.90, y=72.00, z=-70.16], EntitySkeleton['Skeleton'/72, l='MpServer', x=-266.50, y=20.00, z=-61.77], EntitySquid['Squid'/73, l='MpServer', x=-267.53, y=62.44, z=-42.33], EntitySquid['Squid'/74, l='MpServer', x=-274.93, y=53.95, z=-26.93], EntityZombie['Zombie'/80, l='MpServer', x=-242.74, y=20.00, z=-160.53], EntitySkeleton['Skeleton'/81, l='MpServer', x=-252.51, y=23.00, z=-159.33], EntitySkeleton['Skeleton'/82, l='MpServer', x=-254.45, y=22.00, z=-156.22], EntityWitch['Witch'/83, l='MpServer', x=-244.44, y=21.00, z=-17.19], EntityWitch['Witch'/84, l='MpServer', x=-242.50, y=21.00, z=-18.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=-247.20, y=22.00, z=-16.51], EntityZombie['Zombie'/86, l='MpServer', x=-255.14, y=24.00, z=-18.43], EntityZombie['Zombie'/87, l='MpServer', x=-247.19, y=22.00, z=-18.49], EntityZombie['Zombie'/88, l='MpServer', x=-244.09, y=21.00, z=-15.80], EntitySquid['Squid'/96, l='MpServer', x=-231.29, y=46.51, z=-116.40], EntityBat['Bat'/97, l='MpServer', x=-239.75, y=18.10, z=-18.59], EntityPlayerSP['Player89'/112, l='MpServer', x=-265.86, y=72.00, z=-88.98]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 296570296 bytes (282 MB) / 941096960 bytes (897 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | tutorial  | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz