---- Minecraft Crash Report ----
// Why did you do that?

Time: 10/19/22 11:32 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at yea.bushroot.clickgui.component.Frame.renderFrame(Frame.java:83)
	at yea.bushroot.clickgui.ClickGuiManager.drawScreen(ClickGuiManager.java:49)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at yea.bushroot.clickgui.component.Frame.renderFrame(Frame.java:83)
	at yea.bushroot.clickgui.ClickGuiManager.drawScreen(ClickGuiManager.java:49)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: yea.bushroot.clickgui.ClickGuiManager
	Mouse location: Scaled: (480, 250). Absolute: (960, 500)
	Screen size: Scaled: (960, 501). Absolute: (1920, 1001). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player956'/272, l='MpServer', x=-260.87, y=73.00, z=-84.67]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,-68), Chunk: (at 8,4,12 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 8886 game time, 8886 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 146 total; [EntityBat['Bat'/14, l='MpServer', x=-338.23, y=27.11, z=-98.82], EntityBat['Bat'/15, l='MpServer', x=-335.68, y=27.71, z=-102.46], EntityBat['Bat'/16, l='MpServer', x=-334.17, y=28.60, z=-98.47], EntityCreeper['Creeper'/18, l='MpServer', x=-339.50, y=24.00, z=-66.50], EntityCreeper['Creeper'/20, l='MpServer', x=-340.50, y=24.00, z=-66.50], EntityCreeper['Creeper'/276, l='MpServer', x=-257.50, y=21.00, z=-164.50], EntityCreeper['Creeper'/21, l='MpServer', x=-339.52, y=25.00, z=-63.08], EntitySkeleton['Skeleton'/22, l='MpServer', x=-336.75, y=14.00, z=-58.56], EntityPlayerSP['Player956'/272, l='MpServer', x=-260.87, y=73.00, z=-84.67], EntityBat['Bat'/23, l='MpServer', x=-338.71, y=29.39, z=-56.75], EntityEnderman['Enderman'/28, l='MpServer', x=-332.46, y=28.00, z=-52.76], EntityZombie['Zombie'/29, l='MpServer', x=-337.50, y=24.00, z=-43.50], EntitySquid['Squid'/40, l='MpServer', x=-320.32, y=55.22, z=-131.25], EntitySquid['Squid'/41, l='MpServer', x=-323.71, y=60.76, z=-125.01], EntitySquid['Squid'/42, l='MpServer', x=-321.74, y=59.16, z=-125.18], EntityZombie['Zombie'/43, l='MpServer', x=-330.51, y=27.00, z=-111.20], EntityBat['Bat'/44, l='MpServer', x=-331.41, y=26.07, z=-105.69], EntitySquid['Squid'/45, l='MpServer', x=-322.94, y=56.01, z=-103.69], EntitySkeleton['Skeleton'/46, l='MpServer', x=-320.30, y=15.00, z=-88.70], EntityZombie['Zombie'/47, l='MpServer', x=-322.50, y=17.00, z=-84.50], EntityCreeper['Creeper'/48, l='MpServer', x=-326.50, y=17.00, z=-88.50], EntitySpider['Spider'/49, l='MpServer', x=-320.92, y=25.00, z=-73.06], EntityZombie['Zombie'/50, l='MpServer', x=-321.50, y=26.00, z=-79.27], EntitySquid['Squid'/53, l='MpServer', x=-319.54, y=62.58, z=-75.67], EntityBat['Bat'/54, l='MpServer', x=-323.06, y=15.27, z=-73.15], EntityCreeper['Creeper'/55, l='MpServer', x=-322.50, y=12.00, z=-38.50], EntitySpider['Spider'/56, l='MpServer', x=-325.30, y=15.00, z=-44.95], EntitySquid['Squid'/61, l='MpServer', x=-306.20, y=58.40, z=-125.64], EntitySquid['Squid'/62, l='MpServer', x=-321.80, y=55.76, z=-128.05], EntitySquid['Squid'/63, l='MpServer', x=-304.57, y=59.34, z=-130.83], EntitySkeleton['Skeleton'/64, l='MpServer', x=-314.50, y=25.00, z=-114.21], EntityZombie['Zombie'/65, l='MpServer', x=-316.24, y=23.00, z=-106.57], EntityCreeper['Creeper'/66, l='MpServer', x=-313.50, y=24.00, z=-110.50], EntitySquid['Squid'/67, l='MpServer', x=-310.40, y=56.08, z=-107.12], EntitySquid['Squid'/68, l='MpServer', x=-313.67, y=55.07, z=-100.74], EntitySquid['Squid'/69, l='MpServer', x=-319.64, y=52.00, z=-108.84], EntitySkeleton['Skeleton'/70, l='MpServer', x=-312.50, y=23.00, z=-92.50], EntityZombie['Zombie'/71, l='MpServer', x=-305.43, y=16.00, z=-80.14], EntityCreeper['Creeper'/72, l='MpServer', x=-311.50, y=20.00, z=-86.50], EntityZombie['Zombie'/73, l='MpServer', x=-309.30, y=20.00, z=-85.50], EntityZombie['Zombie'/74, l='MpServer', x=-310.08, y=20.00, z=-85.50], EntityCreeper['Creeper'/75, l='MpServer', x=-308.50, y=24.00, z=-78.50], EntityZombie['Zombie'/76, l='MpServer', x=-315.20, y=27.00, z=-78.43], EntityZombie['Zombie'/77, l='MpServer', x=-318.74, y=25.00, z=-74.46], EntitySquid['Squid'/78, l='MpServer', x=-318.48, y=59.41, z=-74.47], EntitySquid['Squid'/79, l='MpServer', x=-311.17, y=59.81, z=-75.24], EntitySquid['Squid'/80, l='MpServer', x=-310.55, y=59.48, z=-72.62], EntitySkeleton['Skeleton'/81, l='MpServer', x=-306.50, y=15.00, z=-61.27], EntitySquid['Squid'/82, l='MpServer', x=-311.15, y=58.50, z=-58.57], EntitySquid['Squid'/83, l='MpServer', x=-307.50, y=56.27, z=-55.28], EntityZombie['Zombie'/84, l='MpServer', x=-304.50, y=15.00, z=-46.27], EntitySquid['Squid'/85, l='MpServer', x=-309.77, y=56.36, z=-38.17], EntitySquid['Squid'/97, l='MpServer', x=-296.66, y=60.82, z=-130.88], EntitySquid['Squid'/98, l='MpServer', x=-304.17, y=62.06, z=-124.90], EntitySkeleton['Skeleton'/99, l='MpServer', x=-289.50, y=13.00, z=-104.50], EntitySpider['Spider'/100, l='MpServer', x=-291.50, y=25.00, z=-87.50], EntityBat['Bat'/101, l='MpServer', x=-308.15, y=19.10, z=-73.35], EntityZombie['Zombie'/102, l='MpServer', x=-292.52, y=19.00, z=-70.76], EntityCreeper['Creeper'/103, l='MpServer', x=-299.21, y=18.00, z=-75.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=-299.50, y=23.00, z=-69.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-298.50, y=17.00, z=-77.50], EntityZombie['Zombie'/106, l='MpServer', x=-296.20, y=19.00, z=-71.51], EntityBat['Bat'/107, l='MpServer', x=-286.87, y=19.73, z=-71.31], EntityZombie['Zombie'/108, l='MpServer', x=-295.52, y=22.00, z=-65.24], EntityZombie['Zombie'/109, l='MpServer', x=-290.50, y=23.00, z=-55.50], EntityBat['Bat'/110, l='MpServer', x=-291.76, y=23.36, z=-56.59], EntitySquid['Squid'/111, l='MpServer', x=-306.86, y=59.84, z=-65.24], EntityZombie['Zombie'/112, l='MpServer', x=-290.50, y=21.00, z=-47.50], EntitySquid['Squid'/113, l='MpServer', x=-297.70, y=59.86, z=-31.46], EntitySquid['Squid'/114, l='MpServer', x=-297.93, y=62.27, z=-41.61], EntitySquid['Squid'/115, l='MpServer', x=-286.76, y=60.79, z=-38.49], EntitySquid['Squid'/116, l='MpServer', x=-302.57, y=55.70, z=-29.82], EntitySquid['Squid'/117, l='MpServer', x=-291.24, y=55.39, z=-26.08], EntitySkeleton['Skeleton'/119, l='MpServer', x=-279.44, y=14.00, z=-87.30], EntityCreeper['Creeper'/120, l='MpServer', x=-281.41, y=13.00, z=-92.18], EntityCreeper['Creeper'/121, l='MpServer', x=-279.50, y=13.00, z=-92.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=-281.27, y=19.00, z=-78.56], EntityZombie['Zombie'/123, l='MpServer', x=-280.75, y=21.00, z=-71.45], EntityCreeper['Creeper'/124, l='MpServer', x=-283.50, y=21.00, z=-69.50], EntityCreeper['Creeper'/125, l='MpServer', x=-286.50, y=19.00, z=-71.50], EntityCreeper['Creeper'/126, l='MpServer', x=-285.50, y=19.00, z=-70.50], EntityCreeper['Creeper'/127, l='MpServer', x=-287.50, y=19.00, z=-73.50], EntityBat['Bat'/128, l='MpServer', x=-282.33, y=20.51, z=-76.56], EntityBat['Bat'/129, l='MpServer', x=-283.64, y=21.18, z=-68.61], EntitySkeleton['Skeleton'/130, l='MpServer', x=-272.30, y=22.44, z=-55.70], EntityBat['Bat'/131, l='MpServer', x=-275.36, y=25.10, z=-53.67], EntityZombie['Zombie'/132, l='MpServer', x=-287.50, y=23.00, z=-63.50], EntityCreeper['Creeper'/133, l='MpServer', x=-282.50, y=23.00, z=-53.50], EntityBat['Bat'/134, l='MpServer', x=-282.59, y=23.80, z=-59.62], EntityBat['Bat'/135, l='MpServer', x=-281.36, y=25.76, z=-57.37], EntityBat['Bat'/136, l='MpServer', x=-277.87, y=20.94, z=-46.61], EntitySquid['Squid'/137, l='MpServer', x=-274.51, y=51.07, z=-38.86], EntitySquid['Squid'/138, l='MpServer', x=-287.73, y=59.10, z=-32.19], EntityZombie['Zombie'/140, l='MpServer', x=-272.50, y=26.00, z=-28.50], EntitySquid['Squid'/141, l='MpServer', x=-283.89, y=60.70, z=-26.07], EntityCreeper['Creeper'/147, l='MpServer', x=-269.47, y=13.00, z=-140.16], EntityCreeper['Creeper'/148, l='MpServer', x=-271.50, y=14.00, z=-137.50], EntityBat['Bat'/149, l='MpServer', x=-256.90, y=17.22, z=-131.52], EntityChicken['Chicken'/150, l='MpServer', x=-268.71, y=72.00, z=-89.14], EntitySkeleton['Skeleton'/151, l='MpServer', x=-267.49, y=21.00, z=-59.71], EntityCreeper['Creeper'/152, l='MpServer', x=-267.99, y=20.00, z=-61.44], EntityBat['Bat'/153, l='MpServer', x=-260.31, y=26.65, z=-55.73], EntitySquid['Squid'/154, l='MpServer', x=-265.76, y=53.22, z=-49.60], EntitySquid['Squid'/155, l='MpServer', x=-257.81, y=54.40, z=-41.93], EntitySquid['Squid'/156, l='MpServer', x=-262.95, y=51.15, z=-47.71], EntityCreeper['Creeper'/157, l='MpServer', x=-270.50, y=26.00, z=-25.50], EntitySquid['Squid'/159, l='MpServer', x=-270.53, y=48.14, z=-27.13], EntitySquid['Squid'/160, l='MpServer', x=-263.68, y=49.83, z=-26.72], EntitySquid['Squid'/161, l='MpServer', x=-271.08, y=50.68, z=-28.06], EntitySkeleton['Skeleton'/164, l='MpServer', x=-254.50, y=22.00, z=-164.50], EntityCreeper['Creeper'/170, l='MpServer', x=-251.80, y=21.00, z=-155.52], EntityZombie['Zombie'/171, l='MpServer', x=-255.50, y=18.00, z=-132.50], EntitySquid['Squid'/172, l='MpServer', x=-242.15, y=46.08, z=-123.06], EntitySquid['Squid'/173, l='MpServer', x=-249.93, y=46.07, z=-123.41], EntitySquid['Squid'/174, l='MpServer', x=-241.69, y=51.11, z=-130.21], EntityChicken['Chicken'/175, l='MpServer', x=-254.79, y=73.00, z=-72.34], EntityChicken['Chicken'/176, l='MpServer', x=-257.57, y=73.00, z=-75.02], EntityZombie['Zombie'/177, l='MpServer', x=-255.14, y=24.00, z=-18.43], EntitySquid['Squid'/180, l='MpServer', x=-234.59, y=51.38, z=-49.29], EntitySquid['Squid'/181, l='MpServer', x=-227.42, y=53.73, z=-41.76], EntitySquid['Squid'/182, l='MpServer', x=-235.07, y=51.42, z=-34.60], EntitySquid['Squid'/183, l='MpServer', x=-233.68, y=49.24, z=-33.24], EntitySquid['Squid'/184, l='MpServer', x=-233.67, y=57.69, z=-35.88], EntityBat['Bat'/185, l='MpServer', x=-239.75, y=18.10, z=-18.59], EntitySquid['Squid'/195, l='MpServer', x=-215.22, y=52.44, z=-133.51], EntitySquid['Squid'/196, l='MpServer', x=-211.95, y=57.69, z=-124.76], EntitySquid['Squid'/197, l='MpServer', x=-218.02, y=51.92, z=-113.72], EntitySquid['Squid'/198, l='MpServer', x=-214.02, y=56.24, z=-118.78], EntitySquid['Squid'/199, l='MpServer', x=-215.78, y=56.33, z=-130.30], EntitySquid['Squid'/200, l='MpServer', x=-213.61, y=45.83, z=-56.07], EntitySquid['Squid'/201, l='MpServer', x=-212.93, y=46.14, z=-44.34], EntitySquid['Squid'/202, l='MpServer', x=-216.64, y=47.46, z=-53.23], EntitySquid['Squid'/203, l='MpServer', x=-218.36, y=62.36, z=-49.04], EntitySquid['Squid'/204, l='MpServer', x=-213.38, y=50.27, z=-56.88], EntitySquid['Squid'/205, l='MpServer', x=-215.66, y=48.93, z=-54.20], EntitySquid['Squid'/206, l='MpServer', x=-207.76, y=53.96, z=-53.00], EntitySquid['Squid'/207, l='MpServer', x=-208.17, y=52.00, z=-48.97], EntitySquid['Squid'/208, l='MpServer', x=-210.36, y=59.36, z=-60.16], EntitySquid['Squid'/209, l='MpServer', x=-202.86, y=59.78, z=-59.41], EntitySquid['Squid'/210, l='MpServer', x=-207.14, y=49.89, z=-39.52], EntitySquid['Squid'/221, l='MpServer', x=-208.98, y=51.46, z=-131.43], EntitySquid['Squid'/222, l='MpServer', x=-201.08, y=51.49, z=-130.90], EntitySquid['Squid'/223, l='MpServer', x=-200.63, y=51.92, z=-129.98], EntitySquid['Squid'/224, l='MpServer', x=-199.95, y=55.51, z=-76.06], EntitySquid['Squid'/225, l='MpServer', x=-210.23, y=60.63, z=-61.29], EntityZombieVillager['Zombie Villager'/244, l='MpServer', x=-182.50, y=16.00, z=-47.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 347816168 bytes (331 MB) / 889716736 bytes (848 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | tutorial  | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz