---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 10/21/22 12:54 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.example.examplemod.Module.PLAYER.FreeCam.onEnable(FreeCam.java:37)
	at com.example.examplemod.Module.Module.toggle(Module.java:66)
	at yea.bushroot.clickgui.component.components.Button.mouseClicked(Button.java:111)
	at yea.bushroot.clickgui.ClickGuiManager.mouseClicked(ClickGuiManager.java:77)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Module.PLAYER.FreeCam.onEnable(FreeCam.java:37)
	at com.example.examplemod.Module.Module.toggle(Module.java:66)
	at yea.bushroot.clickgui.component.components.Button.mouseClicked(Button.java:111)
	at yea.bushroot.clickgui.ClickGuiManager.mouseClicked(ClickGuiManager.java:77)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: yea.bushroot.clickgui.ClickGuiManager

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player716'/260, l='MpServer', x=-252.22, y=73.00, z=-74.37]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,-68), Chunk: (at 8,4,12 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 36887 game time, 6792 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityPlayerSP['Player716'/260, l='MpServer', x=-252.22, y=73.00, z=-74.37], EntitySkeleton['Skeleton'/41, l='MpServer', x=-330.50, y=31.00, z=-118.50], EntitySkeleton['Skeleton'/53, l='MpServer', x=-325.50, y=16.00, z=-60.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-325.21, y=22.00, z=-18.50], EntitySquid['Squid'/64, l='MpServer', x=-314.62, y=53.32, z=-121.76], EntitySquid['Squid'/65, l='MpServer', x=-316.12, y=54.79, z=-127.20], EntitySquid['Squid'/66, l='MpServer', x=-316.16, y=52.94, z=-119.15], EntitySkeleton['Skeleton'/67, l='MpServer', x=-312.50, y=24.00, z=-96.50], EntitySquid['Squid'/68, l='MpServer', x=-313.46, y=57.33, z=-100.48], EntityZombie['Zombie'/69, l='MpServer', x=-319.19, y=17.00, z=-87.51], EntityZombieVillager['Zombie Villager'/70, l='MpServer', x=-311.80, y=18.00, z=-80.48], EntitySquid['Squid'/71, l='MpServer', x=-311.28, y=58.94, z=-83.87], EntitySquid['Squid'/72, l='MpServer', x=-313.86, y=62.33, z=-82.67], EntitySkeleton['Skeleton'/73, l='MpServer', x=-316.50, y=25.00, z=-67.50], EntityZombie['Zombie'/74, l='MpServer', x=-306.50, y=16.00, z=-79.50], EntityZombie['Zombie'/75, l='MpServer', x=-317.30, y=26.00, z=-75.36], EntitySpider['Spider'/76, l='MpServer', x=-307.70, y=17.10, z=-48.30], EntityCreeper['Creeper'/77, l='MpServer', x=-314.50, y=16.00, z=-48.50], EntitySquid['Squid'/78, l='MpServer', x=-313.98, y=50.07, z=-56.86], EntitySquid['Squid'/79, l='MpServer', x=-305.10, y=49.55, z=-59.24], EntitySquid['Squid'/80, l='MpServer', x=-311.32, y=53.43, z=-59.71], EntitySquid['Squid'/81, l='MpServer', x=-310.27, y=60.75, z=-55.23], EntitySquid['Squid'/82, l='MpServer', x=-312.32, y=56.64, z=-66.01], EntityCreeper['Creeper'/83, l='MpServer', x=-306.50, y=13.00, z=-40.50], EntityCreeper['Creeper'/84, l='MpServer', x=-304.50, y=15.00, z=-42.50], EntityCreeper['Creeper'/85, l='MpServer', x=-307.50, y=13.00, z=-38.30], EntityCreeper['Creeper'/86, l='MpServer', x=-307.50, y=13.00, z=-38.91], EntityCreeper['Creeper'/87, l='MpServer', x=-304.50, y=18.00, z=-37.50], EntityCreeper['Creeper'/88, l='MpServer', x=-304.50, y=18.00, z=-36.50], EntityBat['Bat'/89, l='MpServer', x=-315.82, y=17.58, z=-48.15], EntitySquid['Squid'/90, l='MpServer', x=-311.02, y=61.68, z=-43.45], EntityZombie['Zombie'/91, l='MpServer', x=-306.50, y=14.00, z=-23.50], EntityCreeper['Creeper'/92, l='MpServer', x=-317.45, y=21.00, z=-16.27], EntitySquid['Squid'/93, l='MpServer', x=-315.26, y=60.56, z=-26.27], EntityItem['item.item.bone'/99, l='MpServer', x=-288.60, y=69.00, z=-114.98], EntityBat['Bat'/100, l='MpServer', x=-303.75, y=19.10, z=-79.37], EntitySpider['Spider'/101, l='MpServer', x=-288.03, y=70.00, z=-69.49], EntitySquid['Squid'/102, l='MpServer', x=-291.63, y=62.05, z=-44.92], EntitySquid['Squid'/103, l='MpServer', x=-295.11, y=61.26, z=-49.90], EntityZombie['Zombie'/104, l='MpServer', x=-299.50, y=27.00, z=-46.50], EntitySquid['Squid'/105, l='MpServer', x=-299.97, y=60.91, z=-39.96], EntitySkeleton['Skeleton'/115, l='MpServer', x=-281.50, y=30.00, z=-127.50], EntityItem['item.item.bone'/116, l='MpServer', x=-279.79, y=70.00, z=-112.28], EntityItem['item.item.arrow'/117, l='MpServer', x=-274.47, y=71.00, z=-110.69], EntityItem['item.item.arrow'/118, l='MpServer', x=-278.59, y=70.00, z=-111.51], EntityZombie['Zombie'/119, l='MpServer', x=-281.07, y=12.00, z=-94.63], EntityEnderman['Enderman'/120, l='MpServer', x=-279.50, y=16.00, z=-83.50], EntityItem['item.item.bone'/121, l='MpServer', x=-272.61, y=72.00, z=-91.41], EntityCreeper['Creeper'/122, l='MpServer', x=-273.10, y=72.00, z=-92.97], EntitySkeleton['Skeleton'/123, l='MpServer', x=-281.50, y=20.00, z=-73.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=-276.50, y=19.00, z=-77.50], EntityBat['Bat'/125, l='MpServer', x=-284.25, y=22.50, z=-64.25], EntityItem['item.item.rottenFlesh'/126, l='MpServer', x=-272.54, y=71.00, z=-66.18], EntityZombie['Zombie'/127, l='MpServer', x=-272.50, y=22.00, z=-51.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-281.32, y=23.00, z=-56.59], EntitySkeleton['Skeleton'/129, l='MpServer', x=-281.50, y=23.00, z=-57.50], EntityBat['Bat'/130, l='MpServer', x=-279.25, y=23.34, z=-54.14], EntityBat['Bat'/131, l='MpServer', x=-284.75, y=20.10, z=-45.50], EntityZombie['Zombie'/132, l='MpServer', x=-281.50, y=13.00, z=-3.50], EntitySquid['Squid'/143, l='MpServer', x=-262.31, y=55.92, z=-136.10], EntityBat['Bat'/145, l='MpServer', x=-262.87, y=16.91, z=-128.05], EntityItem['item.item.rottenFlesh'/146, l='MpServer', x=-260.29, y=70.00, z=-104.70], EntitySpider['Spider'/147, l='MpServer', x=-261.60, y=71.00, z=-101.39], EntityChicken['Chicken'/148, l='MpServer', x=-258.14, y=72.00, z=-91.40], EntityBoat['Boat'/149, l='MpServer', x=-268.05, y=72.00, z=-78.97], EntityBoat['Boat'/150, l='MpServer', x=-262.98, y=72.00, z=-69.99], EntityCreeper['Creeper'/151, l='MpServer', x=-262.98, y=71.90, z=-69.99], EntitySpider['Spider'/152, l='MpServer', x=-266.04, y=72.00, z=-65.99], EntitySpider['Spider'/153, l='MpServer', x=-267.50, y=26.00, z=-44.50], EntitySquid['Squid'/155, l='MpServer', x=-255.01, y=48.45, z=-27.06], EntitySquid['Squid'/156, l='MpServer', x=-265.73, y=47.41, z=-15.45], EntityItem['item.item.rottenFlesh'/175, l='MpServer', x=-253.11, y=71.00, z=-103.45], EntityItem['item.item.bone'/176, l='MpServer', x=-247.02, y=70.00, z=-104.26], EntityChicken['Chicken'/177, l='MpServer', x=-243.49, y=70.00, z=-95.52], EntityCreeper['Creeper'/178, l='MpServer', x=-241.50, y=19.00, z=-17.50], EntitySquid['Squid'/179, l='MpServer', x=-249.68, y=50.31, z=-18.12], EntitySquid['Squid'/180, l='MpServer', x=-254.52, y=47.50, z=-20.52], EntitySquid['Squid'/198, l='MpServer', x=-237.80, y=50.33, z=-135.96], EntitySquid['Squid'/199, l='MpServer', x=-225.88, y=61.90, z=-45.92], EntitySquid['Squid'/200, l='MpServer', x=-230.69, y=59.46, z=-48.19], EntitySquid['Squid'/204, l='MpServer', x=-212.69, y=53.22, z=-76.49], EntitySquid['Squid'/205, l='MpServer', x=-206.33, y=46.00, z=-12.02], EntitySquid['Squid'/207, l='MpServer', x=-205.14, y=58.59, z=-127.07], EntitySquid['Squid'/208, l='MpServer', x=-202.18, y=55.59, z=-126.73], EntitySquid['Squid'/209, l='MpServer', x=-200.01, y=59.26, z=-85.59], EntitySquid['Squid'/210, l='MpServer', x=-195.15, y=54.88, z=-67.42], EntitySquid['Squid'/211, l='MpServer', x=-193.16, y=59.19, z=-53.31], EntitySquid['Squid'/215, l='MpServer', x=-200.50, y=50.78, z=-17.66], EntityCreeper['Creeper'/223, l='MpServer', x=-187.50, y=23.00, z=-147.50], EntitySquid['Squid'/224, l='MpServer', x=-191.35, y=62.24, z=-123.69], EntitySquid['Squid'/226, l='MpServer', x=-189.06, y=62.27, z=-118.45], EntitySquid['Squid'/227, l='MpServer', x=-192.17, y=61.18, z=-125.58], EntitySquid['Squid'/228, l='MpServer', x=-195.17, y=57.75, z=-114.81], EntitySquid['Squid'/229, l='MpServer', x=-189.28, y=57.11, z=-66.12], EntitySquid['Squid'/232, l='MpServer', x=-189.09, y=57.23, z=-54.44], EntitySquid['Squid'/234, l='MpServer', x=-191.84, y=61.96, z=-57.69], EntitySquid['Squid'/236, l='MpServer', x=-192.94, y=59.24, z=-38.08], EntitySquid['Squid'/240, l='MpServer', x=-188.69, y=50.49, z=-26.05], EntityBat['Bat'/243, l='MpServer', x=-173.01, y=34.15, z=-120.27], EntityBat['Bat'/244, l='MpServer', x=-172.52, y=34.08, z=-120.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 611897408 bytes (583 MB) / 922746880 bytes (880 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz