---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 10/20/22 8:17 AM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayDeque$DeqIterator.next(ArrayDeque.java:648)
	at net.minecraft.client.particle.ParticleManager.updateEffects(ParticleManager.java:171)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1901)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayDeque$DeqIterator.next(ArrayDeque.java:648)
	at net.minecraft.client.particle.ParticleManager.updateEffects(ParticleManager.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player817'/144, l='MpServer', x=-257.85, y=71.00, z=-98.93]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,-68), Chunk: (at 8,4,12 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 14910 game time, 14910 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySquid['Squid'/128, l='MpServer', x=-221.45, y=46.39, z=-132.26], EntitySquid['Squid'/131, l='MpServer', x=-213.36, y=57.24, z=-130.33], EntitySquid['Squid'/132, l='MpServer', x=-208.36, y=56.57, z=-91.08], EntitySquid['Squid'/133, l='MpServer', x=-200.63, y=62.59, z=-146.22], EntitySquid['Squid'/134, l='MpServer', x=-202.76, y=60.42, z=-140.42], EntitySquid['Squid'/135, l='MpServer', x=-202.07, y=58.73, z=-139.91], EntityItem['item.item.egg'/391, l='MpServer', x=-276.94, y=71.00, z=-109.99], EntityBoat['Boat'/145, l='MpServer', x=-262.84, y=72.00, z=-70.13], EntityPlayerSP['Player817'/144, l='MpServer', x=-264.22, y=72.00, z=-69.75], EntityCreeper['Creeper'/25, l='MpServer', x=-336.46, y=26.00, z=-99.20], EntityBat['Bat'/40, l='MpServer', x=-336.60, y=28.10, z=-50.47], EntityBat['Bat'/41, l='MpServer', x=-336.25, y=29.10, z=-57.25], EntitySkeleton['Skeleton'/43, l='MpServer', x=-336.07, y=18.88, z=-41.51], EntityCreeper['Creeper'/44, l='MpServer', x=-327.50, y=16.00, z=-78.50], EntityZombie['Zombie'/45, l='MpServer', x=-334.30, y=19.00, z=-71.30], EntityZombie['Zombie'/46, l='MpServer', x=-334.95, y=19.04, z=-71.30], EntityEnderman['Enderman'/303, l='MpServer', x=-239.47, y=67.00, z=-106.95], EntitySkeleton['Skeleton'/47, l='MpServer', x=-327.26, y=17.00, z=-69.36], EntityBat['Bat'/48, l='MpServer', x=-321.27, y=21.10, z=-73.51], EntityEnderman['Enderman'/304, l='MpServer', x=-234.50, y=68.00, z=-100.50], EntityCreeper['Creeper'/49, l='MpServer', x=-320.69, y=15.00, z=-49.44], EntityZombie['Zombie'/305, l='MpServer', x=-293.81, y=67.00, z=-99.49], EntityBat['Bat'/52, l='MpServer', x=-335.17, y=27.15, z=-33.44], EntityZombieVillager['Zombie Villager'/309, l='MpServer', x=-296.50, y=66.00, z=-91.50], EntityBat['Bat'/53, l='MpServer', x=-332.83, y=25.75, z=-29.65], EntityCreeper['Creeper'/57, l='MpServer', x=-307.79, y=23.00, z=-83.53], EntityZombie['Zombie'/58, l='MpServer', x=-310.79, y=23.00, z=-92.57], EntitySkeleton['Skeleton'/59, l='MpServer', x=-319.50, y=30.00, z=-69.50], EntityCreeper['Creeper'/61, l='MpServer', x=-303.93, y=19.00, z=-76.13], EntitySquid['Squid'/64, l='MpServer', x=-308.02, y=57.38, z=-69.94], EntityZombieVillager['Zombie Villager'/66, l='MpServer', x=-304.76, y=13.00, z=-31.49], EntitySkeleton['Skeleton'/67, l='MpServer', x=-312.46, y=19.00, z=-16.73], EntityBat['Bat'/68, l='MpServer', x=-306.25, y=19.10, z=-17.25], EntityZombie['Zombie'/326, l='MpServer', x=-314.50, y=16.00, z=-82.50], EntitySquid['Squid'/72, l='MpServer', x=-284.65, y=50.69, z=-138.27], EntityCreeper['Creeper'/328, l='MpServer', x=-281.50, y=68.00, z=-58.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-288.46, y=25.00, z=-86.26], EntityCreeper['Creeper'/74, l='MpServer', x=-288.50, y=25.00, z=-85.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-288.50, y=24.00, z=-81.50], EntitySkeleton['Skeleton'/331, l='MpServer', x=-283.50, y=22.00, z=-79.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=-303.46, y=16.00, z=-81.27], EntityCreeper['Creeper'/77, l='MpServer', x=-292.68, y=22.00, z=-64.98], EntityCreeper['Creeper'/333, l='MpServer', x=-325.50, y=17.00, z=-69.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-288.53, y=22.00, z=-66.28], EntityZombie['Zombie'/79, l='MpServer', x=-289.79, y=19.00, z=-70.49], EntityZombie['Zombie'/80, l='MpServer', x=-299.50, y=17.00, z=-76.00], EntitySkeleton['Skeleton'/82, l='MpServer', x=-299.50, y=17.00, z=-75.30], EntitySkeleton['Skeleton'/83, l='MpServer', x=-295.38, y=22.00, z=-63.74], EntityZombie['Zombie'/84, l='MpServer', x=-289.96, y=21.00, z=-47.46], EntitySquid['Squid'/88, l='MpServer', x=-286.38, y=48.51, z=-134.47], EntitySquid['Squid'/89, l='MpServer', x=-287.46, y=52.20, z=-148.40], EntityChicken['Chicken'/90, l='MpServer', x=-277.26, y=71.00, z=-109.63], EntitySkeleton['Skeleton'/91, l='MpServer', x=-287.50, y=24.00, z=-82.50], EntityZombie['Zombie'/92, l='MpServer', x=-279.86, y=20.00, z=-75.45], EntityZombie['Zombie'/93, l='MpServer', x=-281.14, y=21.00, z=-72.51], EntitySpider['Spider'/350, l='MpServer', x=-296.50, y=67.00, z=-108.50], EntityCreeper['Creeper'/95, l='MpServer', x=-282.48, y=19.00, z=-78.89], EntityBat['Bat'/96, l='MpServer', x=-286.51, y=20.03, z=-71.20], EntityZombie['Zombie'/352, l='MpServer', x=-321.50, y=15.00, z=-50.50], EntityZombie['Zombie'/97, l='MpServer', x=-279.27, y=34.00, z=-72.49], EntitySpider['Spider'/353, l='MpServer', x=-326.30, y=18.52, z=-41.45], EntityCreeper['Creeper'/98, l='MpServer', x=-280.50, y=34.00, z=-71.19], EntityItem['item.item.boat.oak'/227, l='MpServer', x=-265.48, y=72.00, z=-70.18], EntityBat['Bat'/100, l='MpServer', x=-275.50, y=21.76, z=-48.86], EntityItem['item.item.egg'/228, l='MpServer', x=-266.14, y=70.00, z=-61.83], EntityBat['Bat'/101, l='MpServer', x=-284.42, y=24.93, z=-54.47], EntityCreeper['Creeper'/102, l='MpServer', x=-280.21, y=20.00, z=-45.49], EntityCreeper['Creeper'/104, l='MpServer', x=-250.82, y=25.00, z=-171.47], EntityBat['Bat'/105, l='MpServer', x=-263.54, y=24.10, z=-145.55], EntityPlayerSP['Player817'/144, l='MpServer', x=-257.85, y=71.00, z=-98.93], EntityCreeper['Creeper'/106, l='MpServer', x=-269.48, y=13.00, z=-140.23], EntityChicken['Chicken'/107, l='MpServer', x=-258.28, y=71.00, z=-101.16], EntityChicken['Chicken'/108, l='MpServer', x=-248.02, y=71.00, z=-88.46], EntitySpider['Spider'/364, l='MpServer', x=-323.50, y=15.00, z=-49.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=-264.75, y=19.00, z=-66.67], EntityBoat['Boat'/110, l='MpServer', x=-268.05, y=72.00, z=-78.97], EntitySpider['Spider'/366, l='MpServer', x=-322.50, y=15.00, z=-51.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-266.53, y=25.00, z=-47.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-267.89, y=26.00, z=-42.05], EntityZombie['Zombie'/113, l='MpServer', x=-268.51, y=26.00, z=-35.73], EntitySpider['Spider'/115, l='MpServer', x=-257.30, y=25.00, z=-19.27], EntityCreeper['Creeper'/121, l='MpServer', x=-253.50, y=23.00, z=-158.83], EntityBat['Bat'/122, l='MpServer', x=-249.53, y=19.89, z=-160.55], EntitySquid['Squid'/123, l='MpServer', x=-239.86, y=45.31, z=-155.75], EntitySkeleton['Skeleton'/381, l='MpServer', x=-299.49, y=27.00, z=-28.79], EntityCreeper['Creeper'/382, l='MpServer', x=-271.50, y=70.00, z=-125.50], EntitySquid['Squid'/126, l='MpServer', x=-240.62, y=58.59, z=-159.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 550893096 bytes (525 MB) / 860356608 bytes (820 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz