---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10/20/22 7:05 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:88)
	at net.minecraft.entity.EntityLivingBase.setSprinting(EntityLivingBase.java:1684)
	at net.minecraft.client.entity.EntityPlayerSP.setSprinting(EntityPlayerSP.java:541)
	at com.example.examplemod.Module.MOVEMENT.Sprint.onPlayerTick(Sprint.java:16)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_Sprint_onPlayerTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:88)
	at net.minecraft.entity.EntityLivingBase.setSprinting(EntityLivingBase.java:1684)
	at net.minecraft.client.entity.EntityPlayerSP.setSprinting(EntityPlayerSP.java:541)
	at com.example.examplemod.Module.MOVEMENT.Sprint.onPlayerTick(Sprint.java:16)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_Sprint_onPlayerTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 145
	Entity Name: Player284
	Entity's Exact location: -252.22, 74.17, -74.37
	Entity's Block location: World: (-253,74,-75), Chunk: (at 3,4,5 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: -0.01, 0.08, -0.03
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player284'/145, l='MpServer', x=-252.22, y=74.17, z=-74.37], EntityOtherPlayerMP['zeroX867'/479, l='MpServer', x=-253.47, y=73.00, z=-76.76]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,-68), Chunk: (at 8,4,12 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 36171 game time, 6076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityOtherPlayerMP['zeroX867'/479, l='MpServer', x=-253.47, y=73.00, z=-76.76], EntityCreeper['Creeper'/514, l='MpServer', x=-304.50, y=15.00, z=-42.50], EntityCreeper['Creeper'/515, l='MpServer', x=-307.50, y=13.00, z=-38.30], EntitySkeleton['Skeleton'/1283, l='MpServer', x=-276.50, y=19.00, z=-77.50], EntityCreeper['Creeper'/516, l='MpServer', x=-307.50, y=13.00, z=-38.91], EntityZombie['Zombie'/535, l='MpServer', x=-281.50, y=13.00, z=-3.50], EntityEnderman['Enderman'/1305, l='MpServer', x=-279.50, y=16.00, z=-83.50], EntityBat['Bat'/1060, l='MpServer', x=-313.77, y=14.03, z=-48.08], EntityBat['Bat'/1066, l='MpServer', x=-331.94, y=26.08, z=-26.54], EntityCreeper['Creeper'/565, l='MpServer', x=-304.50, y=18.00, z=-37.50], EntityCreeper['Creeper'/566, l='MpServer', x=-304.50, y=18.00, z=-36.50], EntityBat['Bat'/569, l='MpServer', x=-264.41, y=17.07, z=-127.25], EntityBat['Bat'/58, l='MpServer', x=-303.75, y=19.10, z=-79.37], EntityCreeper['Creeper'/315, l='MpServer', x=-306.50, y=13.00, z=-40.50], EntitySpider['Spider'/1086, l='MpServer', x=-267.50, y=26.00, z=-44.50], EntitySkeleton['Skeleton'/64, l='MpServer', x=-316.50, y=25.00, z=-67.50], EntityZombie['Zombie'/1346, l='MpServer', x=-306.50, y=14.00, z=-23.50], EntityCreeper['Creeper'/68, l='MpServer', x=-315.50, y=20.00, z=-14.50], EntityItem['item.item.bone'/73, l='MpServer', x=-288.60, y=69.00, z=-114.98], EntitySpider['Spider'/78, l='MpServer', x=-296.07, y=68.00, z=-67.00], EntitySpider['Spider'/79, l='MpServer', x=-288.03, y=70.00, z=-69.49], EntityItem['item.item.bone'/85, l='MpServer', x=-279.79, y=70.00, z=-112.28], EntityItem['item.item.arrow'/87, l='MpServer', x=-274.47, y=71.00, z=-110.69], EntityItem['item.item.arrow'/88, l='MpServer', x=-278.59, y=70.00, z=-111.51], EntityItem['item.item.bone'/89, l='MpServer', x=-272.61, y=72.00, z=-91.41], EntityCreeper['Creeper'/90, l='MpServer', x=-272.67, y=71.00, z=-90.52], EntitySquid['Squid'/858, l='MpServer', x=-191.51, y=59.65, z=-115.89], EntitySpider['Spider'/91, l='MpServer', x=-266.04, y=72.00, z=-65.99], EntitySquid['Squid'/859, l='MpServer', x=-188.64, y=59.85, z=-123.46], EntityBat['Bat'/92, l='MpServer', x=-284.75, y=20.10, z=-45.50], EntityZombie['Zombie'/1116, l='MpServer', x=-319.19, y=17.00, z=-87.51], EntityCreeper['Creeper'/604, l='MpServer', x=-187.50, y=23.00, z=-147.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=-281.50, y=20.00, z=-73.50], EntityCreeper['Creeper'/608, l='MpServer', x=-314.50, y=16.00, z=-48.50], EntityItem['item.item.rottenFlesh'/98, l='MpServer', x=-272.54, y=71.00, z=-66.18], EntityItem['item.item.rottenFlesh'/109, l='MpServer', x=-260.29, y=70.00, z=-104.70], EntityZombie['Zombie'/1133, l='MpServer', x=-315.50, y=25.00, z=-69.50], EntitySkeleton['Skeleton'/366, l='MpServer', x=-330.50, y=31.00, z=-118.50], EntitySpider['Spider'/112, l='MpServer', x=-261.60, y=71.00, z=-101.39], EntityChicken['Chicken'/113, l='MpServer', x=-256.28, y=71.00, z=-90.89], EntityBoat['Boat'/114, l='MpServer', x=-268.05, y=72.00, z=-78.97], EntityBoat['Boat'/115, l='MpServer', x=-262.98, y=72.00, z=-69.99], EntitySquid['Squid'/883, l='MpServer', x=-308.16, y=59.67, z=-81.54], EntityCreeper['Creeper'/116, l='MpServer', x=-262.98, y=71.90, z=-69.99], EntityZombie['Zombie'/373, l='MpServer', x=-281.50, y=12.00, z=-95.79], EntitySquid['Squid'/128, l='MpServer', x=-255.21, y=47.68, z=-32.17], EntitySpider['Spider'/384, l='MpServer', x=-309.90, y=17.10, z=-49.30], EntityItem['item.item.rottenFlesh'/132, l='MpServer', x=-253.11, y=71.00, z=-103.45], EntityItem['item.item.bone'/133, l='MpServer', x=-247.02, y=70.00, z=-104.26], EntitySquid['Squid'/134, l='MpServer', x=-250.85, y=51.56, z=-28.02], EntitySkeleton['Skeleton'/646, l='MpServer', x=-312.50, y=24.00, z=-96.50], EntityChicken['Chicken'/142, l='MpServer', x=-233.81, y=69.00, z=-96.30], EntityZombie['Zombie'/399, l='MpServer', x=-306.50, y=16.00, z=-79.50], EntityBat['Bat'/1177, l='MpServer', x=-302.07, y=24.05, z=-89.26], EntityZombie['Zombie'/411, l='MpServer', x=-272.50, y=22.00, z=-51.50], EntityBat['Bat'/1181, l='MpServer', x=-285.53, y=23.19, z=-57.92], EntityBat['Bat'/1182, l='MpServer', x=-173.10, y=35.05, z=-120.64], EntityBat['Bat'/1183, l='MpServer', x=-172.34, y=34.26, z=-122.05], EntityPlayerSP['Player284'/145, l='MpServer', x=-252.22, y=74.17, z=-74.37], EntitySquid['Squid'/930, l='MpServer', x=-234.82, y=60.94, z=-47.04], EntitySquid['Squid'/931, l='MpServer', x=-228.74, y=61.12, z=-44.94], EntitySquid['Squid'/933, l='MpServer', x=-220.97, y=56.95, z=-49.74], EntityZombieVillager['Zombie Villager'/1192, l='MpServer', x=-311.80, y=18.00, z=-80.48], EntitySquid['Squid'/941, l='MpServer', x=-312.95, y=59.82, z=-40.23], EntitySquid['Squid'/942, l='MpServer', x=-297.23, y=58.04, z=-53.73], EntitySquid['Squid'/943, l='MpServer', x=-297.40, y=56.17, z=-56.20], EntitySquid['Squid'/944, l='MpServer', x=-297.32, y=55.94, z=-52.12], EntitySquid['Squid'/945, l='MpServer', x=-303.20, y=58.18, z=-58.43], EntityCreeper['Creeper'/444, l='MpServer', x=-313.50, y=26.00, z=-129.50], EntitySquid['Squid'/708, l='MpServer', x=-314.34, y=55.53, z=-114.74], EntitySquid['Squid'/965, l='MpServer', x=-214.54, y=55.43, z=-70.94], EntitySquid['Squid'/709, l='MpServer', x=-314.97, y=55.63, z=-118.69], EntitySquid['Squid'/966, l='MpServer', x=-209.94, y=56.58, z=-82.92], EntitySquid['Squid'/968, l='MpServer', x=-203.76, y=55.86, z=-66.58], EntitySquid['Squid'/974, l='MpServer', x=-191.20, y=61.97, z=-53.39], EntitySquid['Squid'/976, l='MpServer', x=-188.93, y=62.47, z=-50.74], EntitySkeleton['Skeleton'/1232, l='MpServer', x=-280.50, y=23.00, z=-56.50], EntitySkeleton['Skeleton'/1233, l='MpServer', x=-281.50, y=23.00, z=-57.50], EntityBat['Bat'/1242, l='MpServer', x=-269.61, y=26.13, z=-35.33], EntityBat['Bat'/1243, l='MpServer', x=-270.72, y=27.12, z=-31.68], EntitySquid['Squid'/988, l='MpServer', x=-204.39, y=48.42, z=-12.35], EntityCreeper['Creeper'/477, l='MpServer', x=-241.50, y=19.00, z=-17.50], EntitySquid['Squid'/989, l='MpServer', x=-314.14, y=52.79, z=-54.95], EntitySquid['Squid'/990, l='MpServer', x=-307.22, y=52.03, z=-60.93], EntityOtherPlayerMP['zeroX867'/479, l='MpServer', x=-253.47, y=73.00, z=-76.76], EntitySquid['Squid'/991, l='MpServer', x=-306.99, y=53.03, z=-54.46], EntitySquid['Squid'/992, l='MpServer', x=-305.67, y=55.15, z=-64.25], EntitySquid['Squid'/993, l='MpServer', x=-199.12, y=58.57, z=-134.70], EntitySquid['Squid'/994, l='MpServer', x=-196.94, y=62.12, z=-125.29], EntitySquid['Squid'/995, l='MpServer', x=-200.81, y=57.28, z=-129.22], EntitySkeleton['Skeleton'/1251, l='MpServer', x=-281.50, y=30.00, z=-127.50], EntitySquid['Squid'/996, l='MpServer', x=-204.68, y=57.72, z=-128.79], EntitySquid['Squid'/744, l='MpServer', x=-243.21, y=46.82, z=-137.26], EntitySquid['Squid'/746, l='MpServer', x=-239.04, y=48.88, z=-135.47], EntityZombie['Zombie'/1258, l='MpServer', x=-299.50, y=27.00, z=-46.50], EntitySkeleton['Skeleton'/1265, l='MpServer', x=-325.21, y=22.00, z=-18.50], EntitySquid['Squid'/764, l='MpServer', x=-254.27, y=45.21, z=-18.21], EntitySquid['Squid'/765, l='MpServer', x=-252.75, y=44.48, z=-17.45], EntitySquid['Squid'/766, l='MpServer', x=-258.11, y=46.09, z=-21.99], EntitySquid['Squid'/767, l='MpServer', x=-264.50, y=47.11, z=-12.37], EntitySkeleton['Skeleton'/1279, l='MpServer', x=-325.50, y=16.00, z=-60.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 108541248 bytes (103 MB) / 846725120 bytes (807 MB) up to 1875378176 bytes (1788 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | safepoint | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz